{
  "name": "Bilan de RéOrientation",
  "slug": "reorientation",
  "icon": "icon.svg",
  "categories": [],
  "version": "0.1.0",
  "licence": "AGPL-3.0",
  "editor": "visions",
  "source": "https://github.com/visionsOfficial/cozy-reorientation.git@build",
  "developer": {
    "name": "visions",
    "url": ""
  },
  "routes": {
    "/": {
      "folder": "/",
      "index": "index.html",
      "public": false
    },
    "/public": {
      "folder": "/",
      "index": "index.html",
      "public": true
    }
  },
  "permissions": {
    "apps": {
      "description": "Required by the cozy-bar to display the icons of the apps",
      "type": "io.cozy.apps",
      "verbs": ["GET"]
    },
    "settings": {
      "description": "Required by the cozy-bar to display Claudy and know which applications are coming soon",
      "type": "io.cozy.settings",
      "verbs": ["GET"]
    },
    "files": {
      "description": "Required to access the files",
      "type": "io.cozy.files",
      "verbs": ["ALL"]
    },
    "reorientation": {
      "description": "Information on the Visions Bilan de Réorientation",
      "type": "visions.reorientation",
      "verbs": ["ALL"]
    },
    "visions": {
      "description": "General Visions related information",
      "type": "visions.general",
      "verbs": ["ALL"]
    },
    "mail": {
      "description": "Send emails to conseiller de réorientation",
      "type": "io.cozy.jobs",
      "verbs": ["POST"],
      "selector": "worker",
      "values": ["sendmail"]
    }
  }
}
